.headerContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12%;
  width: 100%;
  min-height: 80vh;
  margin-bottom: 50px;
}

.headerWrapper {
  width: 100%;
  min-height: 100vh;

  display: flex;
  flex-direction: column;

  background: linear-gradient(0deg, rgb(82, 82, 82) 0%, rgba(16, 16, 16) 100%);

  overflow: hidden;
}

.headerContent {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.headerContent h5 {
  font-size: 22px;
  letter-spacing: 3;
  color: var(--primary-color);
}

.headerContent h1 {
  font-size: 100px;
  line-height: 100px;
  background: linear-gradient(
    90deg,
    var(--primary-color) 30%,
    var(--primary-color-2) 70%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.headerContent p {
  color: #fff;
  font-size: 22px;
}

.headerContent p span {
  color: var(--primary-color);
  font-size: 22px;
  font-weight: 600;
}

.headerContent .social {
  display: flex;
  gap: 20px;
}

.social a{
    text-decoration: none;
    border: none;
}

.headerContent .social i {
  font-size: 22px;
  height: 50px;
  width: 50px;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.6s;
}

.headerContent .social i:hover {
  background-color: var(--primary-color);
  color: #1e1e1e;
}

.headerContent button {
  height: 40px;
  width: 140px;
  color: var(--primary-color);

  border: 1px solid var(--primary-color);
  font-weight: 500;

  background-color: #1e1e1e;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.headerContent button::after {
  content: "Download Now";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: linear-gradient(
    90deg,
    var(--primary-color) 30%,
    var(--primary-color-2) 70%
  );

  padding: 10px 0;
  color: #1e1e1e;
  font-size: 15px;
  transform: translateX(130px);
  transition: 0.6s;
}

.headerContent button:hover::after {
  transform: translateX(0);
}

.headerImage {
  position: relative;
  width: var(--logo-size);
  height: var(--logo-size);
  display: flex;
  align-items: center;
  justify-content: center;
}

.headerImage img {
  position: relative;
  width: var(--logo-size);
  height: var(--logo-size);
  background-color: #0c0c0c;
  z-index: 2;
  border-radius: 50%;
  display: block;
}

.borderAnimation {
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc(var(--logo-size) + 10px);
  height: calc(var(--logo-size) + 10px);
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 1;
  animation: rotateBorder 1s linear infinite;
}

.borderAnimation::before,
.borderAnimation::after {
  content: "";
  position: absolute;
  inset: -1px;
  border-radius: 50%;
  background: conic-gradient(
    from var(--angle),
    transparent 50%,
    var(--primary-color-2)
  );
}

.borderAnimation::before {
  filter: blur(50px);
  opacity: 1;
}

@keyframes rotateBorder {
  0% {
    --angle: 0deg;
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    --angle: 360deg;
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@media screen and (max-width: 1400px) {
  .headerImage img {
    width: calc(var(--logo-size) - 50px);
    height: calc(var(--logo-size) - 50px);
  }

  .borderAnimation {
    position: absolute;
    width: calc(var(--logo-size) - 40px);
    height: calc(var(--logo-size) - 40px);
  }
}

@media screen and (min-width: 1200px) {
  .headerContent{
    margin-top: 50px;
  }
}

@media screen and (max-width: 1200px) {
  .headerContainer {
    flex-direction: column-reverse;
    align-items: center;
  }

  .headerContainer,
  .headerContent {
    width: 100%;
  }
}

@media screen and (max-width: 900px) {  
  .headerContent h5 {
    font-size: 16px;
  }
  
  .headerContent h1 {
    font-size: 60px;
    line-height: 60px;
  }
  
  .headerContent p {
    color: #fff;
    font-size: 14px;
  }
  
  .headerContent p span {
    font-size: 14px;
  }

  .headerImage img {
    width: calc(var(--logo-size) - 200px);
    height: calc(var(--logo-size) - 200px);
  }

  .borderAnimation {
    position: absolute;
    width: calc(var(--logo-size) - 190px);
    height: calc(var(--logo-size) - 190px);
  }
}

/* About Section */
.about_wrapper {
  width: 100%;
  min-height: 100vh;

  display: flex;
  flex-direction: column;

  background: linear-gradient(0deg, rgba(16, 16, 16) 0%, rgb(82, 82, 82) 100%);

  overflow: hidden;
}

.about {
  width: 100%;
  display: flex;
  gap: 30px;
  align-items: center;
}

.aboutImage {
  width: 60%;
  border: 1px solid #cfcfcf;
  box-shadow: 10px 10px 0 #e6e6e6;
}

.aboutContent {
  width: 40%;
}

.aboutCard {
  padding: 10px 10px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  margin: 10px 0;

  color: #fff;

  display: flex;
  align-items: center;
  transition: 0.4s;
}

.aboutCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 5px rgba(255, 255, 255, 0.25);
}

.aboutCard img {
  height: 50px;
  width: 50px;

  margin-right: 20px;
  filter: invert(90%);
}

.aboutCard:hover h3 {
  color: var(--primary-color);
}

@media screen and (max-width: 1200px) {
  .about {
    flex-direction: column;
  }

  .aboutImage {
    width: 100%;
    align-items: center;
  }

  .aboutContent {
    width: 100%;
    align-items: center;
  }
}

@media screen and (max-width: 900px) {
  .about p {
    font-size: 12px;
  }

  .about h3 {
    font-size: 18px;
  }
}

/* Skills */
.skillsContainer {
  width: 100%;
  min-height: 100vh;
  display: flex;
  color: white;
  background: linear-gradient(0deg, rgb(82, 82, 82) 0%, rgba(16, 16, 16) 100%);
  overflow: hidden;
}

.skills {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 50px;
}

.general,
.additional {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}


.webDevelopment,
.language {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.Skill {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.Skill h4 {
  font-size: large;
}

.SkillBar {
  width: 100%;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.9);
}

.SkillBar::after,
.SkillBar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: var(--skill-width);
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 0 5px rgb(255, 255, 255);
}

.education {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.education img {
  width: 75px;
  height: auto;
}

@media screen and (max-width: 900px) {
  .skills {
    flex-direction: column;
  }

  .Skill h4 {
    font-size: 14px;
  }

  .education h3{
    font-size: 18px;
  }

  .education p{
    font-size: 12px;
  }

  .education img {
    width: 50px;
    height: auto;
  }
}

/* Project */

.portfolioContainer {
  width: 100%;
  min-height: 100vh;

  display: flex;
  flex-direction: column;

  background: linear-gradient(0deg, rgba(16, 16, 16) 0%, rgb(82, 82, 82) 100%);

  overflow: hidden;
}

.projects {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.project {
  width: 48%;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.9);
}

.project::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%; /* Встановлює розмір на весь контейнер */
  background: linear-gradient(0deg, #c2c2c2, transparent);
  top: 0;
  left: 0;
  border-radius: 10px;
}

.projectText {
  width: 80%;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0, 0.7);
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 1;
}

.gitLink {
  display: flex;
  align-items: center;
  gap: 20px;
}

.gitLink a {
  display: flex;
  color: rgb(0, 0, 0, 0.7);
  align-items: center;
  text-decoration: none;
}

.gitLink i {
  font-size: 22px;
  height: 40px;
  width: 40px;
  color: rgba(0, 0, 0, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.6s;
}

.gitLink i:hover {
  transform: translateY(-5px);
  background-color: var(--primary-color-2);
  color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.9);
}

@media screen and (max-width: 1400px) {
  .projects {
    flex-direction: column;
  }

  .project {
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .projectText p{
    display: none;
  }

  .projectText h3{
    display: none;
  }

  .projectText {
    width: 100%;
    top: 75%;
    left: 50%;
  }

  .gitLink i {
    font-size: 16px;
    height: 30px;
    width: 30px;
  }

  .gitLink a {
    font-size: 12px;
    height: 30px;
  }

  .gitLink i:hover {
    transform: translateY(0px);
  }
}

/* Contact */
.contact_wrapper {
  width: 100%;
  min-height: 100vh;

  display: flex;

  background: linear-gradient(0deg, rgba(82, 82, 82) 0%, rgb(16, 16, 16) 100%);

  overflow: hidden;
}

.contact {
  width: 100%;
  margin: 0 auto;

  background-color: #fff;
  display: flex;
  position: relative;
  z-index: 1;
}

.contact::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 45%;
  z-index: -1;
}

.contact_form {
  width: 70%;
  padding: 50px;

  display: flex;
  flex-direction: column;
  gap: 20px;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgb(240, 240, 240) 100%
  );
}

.contact_form input {
  height: 50px;
  width: 100%;
  padding: 0 10px;
  outline: none;
  border: none;
  border-bottom: 2px solid #0c0c0c;
  transition: all 0.1s ease;
}

.contact_form input:focus {
  background-color: #f5f5f5; 
  border-bottom: 3px solid #3d3d3d;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.contact_form textarea {
  height: 250px;
  width: 100%;
  padding: 10px;
  outline: none;
  border: none;
  border-left: 2px solid #757575;
  border-right: 2px solid #757575;
  transition: all 0.1s ease;
}

.contact_form textarea:focus {
  background-color: #f5f5f5; 
  border-left: 3px solid #464646;
  border-right: 3px solid #464646;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.contact_form button {
  width: 100px;
  height: 40px;
  color: var(--primary-color);

  border: 1px solid var(--primary-color);
  border-radius: 5px;
  font-weight: 500;

  background: linear-gradient(180deg, rgb(48, 48, 48) 0%, rgb(24, 24, 24) 100%);
  transition: 0.4s;
}

.contact_form button:hover {
  color: #000000;
  transform: scale(1.05);
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgb(180, 180, 180) 100%
  );
}

.input_wrapper {
  display: flex;
  gap: 10px;
}

.input_wrapper .error{
  border-bottom: 2px solid #db0000;
}

textarea.error{
  border-left: 2px solid #db0000;
  border-right: 2px solid #db0000;
}

.error::placeholder {
  color: red;
  transform: scale(1.01);
  transition: 0.3s;
}

.contact_details {
  display: flex;
  flex-direction: column;
  width: 60%;
  padding: 50px;
  background: linear-gradient(
    180deg,
    rgb(240, 240, 240) 0%,
    rgb(126, 126, 126) 100%
  );
  gap: 20px;
}

.social {
  display: flex;
  gap: 10px;
}

.social i {
  font-size: 22px;
  height: 40px;
  width: 40px;
  color: rgba(0, 0, 0, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.6s;
}

.social i:hover {
  transform: translateY(-5px);
  background-color: var(--primary-color-2);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.9);
}

.info_wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.info_wrapper a{
  text-decoration: none;
  border: none;
}

.info_wrapper i {
  font-size: 22px;
  height: 40px;
  width: 40px;
  color: rgba(0, 0, 0, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.6s;
}

.info_wrapper i:hover {
  background-color: var(--primary-color-2);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.9);
}

@media screen and (max-width: 968px) {
  .contact {
    flex-direction: column;
  }

  .contact_form {
    width: 100%;
    padding: 5%;
  }

  .contact_details {
    width: 100%;
    padding: 5%;
  }
}

/* Footer */
.footer{
  background: linear-gradient(0deg, rgba(16, 16, 16) 0%, rgb(82, 82, 82) 100%);
}

.footer p{
  text-align: center;
  margin-top: 50px;
  color: rgba(255, 255, 255, 0.4);
  font-weight: 500;
}

.footerLinks{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.footerLinks a{
  color: #fff;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.4);
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  padding-left: 15px;
  text-decoration: none;
  transition: .1s;
}

.footerLinks a:first-of-type{
  border: none;
}

.footerLinks a:hover{
  font-size: 19px;
  color:rgb(224, 224, 224);
}

@media screen and (max-width:900px) {  
  .footerLinks{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .footer p{
    margin-top: 20px;
    font-size: 14px;
  }

  .footerLinks a{
    font-size: 14px;
    padding-left: 10px;
  }

  .footerLinks a:hover{
    font-size: 15px;
  }
}